# README

Hello, I made this project in order to achieve a new experience with Ruby.
It is straighforward solution for loggin in by GitHub.
Usualy I always work with layered type (controller -> service -> repository). But I didn't figure out how to do it in Ruby
No logging and No testing provided.<br>
Also I didn't find where to place config properties, for not hardcoding such things like:
     >   @client_id = '6dd063c2da70bf5a1a58'
     >   @client_secret = '1b73ab325f4cbdbefb4b03d94b2406259b1f2b43'


* Ruby version - 6

* Database creation - db:create

* Database initialization - db:migrate

* Deployment instructions - rails s in root folder OR you can run docker build and then docker run
